<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.3_tables</title>
    <style>   
        table {
            margin: 5% 5%;
        }
        table, th, td {
            border: 1px solid #000;
            padding: .5em;
            background-color: rgb(178, 208, 223);     
        }             
        thead th {                       
            background-color: rgb(2, 65, 93);
            color: #fff;
            line-height: 2em;
        }
        .title {
            background-color: rgb(2, 108, 153);
            color: #fff;
        }
        .wide {
            padding: 0 30px;
        }
        .space {
            background-color: rgb(168, 142, 255);
            padding: 0 15px;
        }
        .last {
            padding: 0 50px;
        }
        td {
            background-color: #fff;          
            box-shadow: inset 0px 0px 8px 0px rgb(85, 88, 255);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>         
                <th id="table-title" colspan="13">STUDENTS MARK SHEET</th>            
            </tr>        
        </thead>
        <tbody>    
            <tr class="title">            
                <th class="title" class="wide">Name</th>            
                <th class="title"  colspan="2">Math</th>            
                <th class="title"  colspan="2">Science</th>            
                <th class="title"  colspan="2">English</th>
                <th class="title"  colspan="2">Physics</th>
                <th class="title"  colspan="2">General Knowledge</th>                
            </tr>    
            <tr>
                <td class="wide" class="wide">David</td>                                            
                    <th class="space" scope="row"></th>                      
                        <td>85</td>            
                    <th class="space" scope="row"></th>                      
                        <td>87</td>            
                    <th class="space" scope="row"></th>                      
                        <td>88</td>            
                    <th class="space" scope="row"></th>                      
                        <td>92</td>            
                    <th class="space last" scope="row"></th>                      
                        <td>88</td>
            </tr>
            <tr>              
                <tr>
                    <td class="wide">Richard</td>            
                <th class="space"></th>                      
                <td>91</td>            
                <th class="space"></th>                      
                    <td>81</td>            
                <th class="space"></th>                      
                    <td>78</td>            
                <th class="space"></th>                      
                    <td>71</td>            
                <th class="space last" ></th>                      
                    <td>74</td>         
                </tr>
            </tr>
            <tr>
                <td class="wide">John</td>
                <th class="space"></th>                      
                <td>81</td>            
                <th class="space"></th>                      
                    <td>86</td>            
                <th class="space"></th>                      
                    <td>88</td>            
                <th class="space"></th>                      
                    <td>85</td>            
                <th class="space last" ></th>                      
                    <td>92</td>        
            </tr>
            <tr>
                <td class="wide">Tony</td>            
            <th class="space"></th>                      
                <td>85</td>            
            <th class="space"></th>                      
                <td>86</td>            
            <th class="space"></th>                      
                <td>87</td>            
            <th class="space"></th>                      
                <td>82</td>            
            <th class="space last" ></th>                      
                <td>81</td>
            </tr>
            <tr>              
                <tr>
                    <td class="wide">Scott</td>            
                <th class="space"></th>                      
                    <td>71</td>            
                <th class="space"></th>                      
                    <td>79</td>            
                <th class="space"></th>                      
                    <td>82</td>            
                <th class="space"></th>                      
                    <td>88</td>            
                <th class="space last" ></th>                      
                    <td>89</td>
                </tr>
            </tr>
        </tr>
        </tbody>
    </table>
</body>
</html>