<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11.4_flex_basics_4</title>
  </head>
  <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
      display: flex;
    }
    .container {
        background-color: rgb(244, 246, 206);
        margin: 30px auto;
        width: 960px;
        min-width: max-content;
        height: 400px;    
        display: flex;
        justify-content:space-around;
        flex-direction: column;
    }
    div {
        width: 140px;
        height: 25%;
    }
    .box1 {
        background-color: rgb(75, 132, 59)
    }
    .box2 {
        background-color: rgb(33, 93, 198);
    }
    .box3 {
        background-color: rgb(220, 65, 65);
    }

  </style>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
    </div>
  </body>
</html>
