<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.4_grid_gallery</title>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

      .container {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }

        div {
           margin: 10px;
        }

      #img-1 {
        grid-row: 1 / 2; 
        grid-column: 1 / 3;
        background-image: url('./img/1.jpeg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      #img-2 {
        grid-row: 1 / 3;
        grid-column: 3 / 6;
        background-image: url('./img/2.jpeg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      
      #img-3 {
        grid-row: 1 / 2;
        grid-column: 6 / 7;
        background-image: url('./img/3.jpeg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      
      #img-4 {
        grid-row: 1 / 2;
        grid-column: 7 / 9;
        background-image: url('./img/4.jpeg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      
      #img-5 {
        grid-row: 2 / 5;
        grid-column: 1 / 3;
        background-image: url('./img/5.jpeg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      #img-6 {
        grid-row: 3 / 5;
        grid-column: 3 / 5;
        background-image: url('./img/6.jpeg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      #img-7 {
        grid-row: 3 / 4;
        grid-column: 5 / 6;
        background-image: url('./img/7.jpeg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      } 

      #img-8 {
          grid-row: 2 / 4;
          grid-column: 6 / 8;
          background-image: url('./img/8.jpeg');
          background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }

      #img-9 {
          grid-row: 2 / 5;
          grid-column: 8 / 9;
          background-image: url('./img/9.jpeg');
          background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }

      #img-10 {
          grid-row: 5 / 6;
          grid-column: 1 / 2;
          background-image: url('./img/10.jpeg');
          background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }

      #img-11 {
          grid-row: 5 / 6;
          grid-column: 2 / 4;
          background-image: url('./img/11.jpeg');
          background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }

      #img-12 {
          grid-row: 5 / 6;
          grid-column: 4 / 5;
          background-image: url('./img/12.jpeg');
          background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }

      #img-13 {
          grid-row: 4 / 6;
          grid-column: 5 / 8;
          background-image: url('./img/13.jpeg');
          background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }

      #img-14 {
          grid-row: 5 / 6;
          grid-column: 8 / 9 ;
          background-image: url('./img/14.jpeg');
          background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }     
      
</style>
</head>
<body>
  <div class="container">
    <div id="img-1"></div>
    <div id="img-2"></div>
    <div id="img-3"></div>
    <div id="img-4"></div>
    <div id="img-5"></div>
    <div id="img-6"></div>
    <div id="img-7"></div>
    <div id="img-8"></div>
    <div id="img-9"></div>
    <div id="img-10"></div>
    <div id="img-11"></div>
    <div id="img-12"></div>
    <div id="img-13"></div>
    <div id="img-14"></div>
    </div>
</body>
</html>


<!-- 
alt="robot
alt="garden
alt="kids
alt="bridge
alt="ocean
alt="hot-springs
alt="wave
alt="outdoor-event
alt="car
alt="park
alt="castle
alt="waldo
alt="timon-pumba
alt="fish
 
 -->