<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11.2_flex_basics_2</title>
  </head>
  <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
      background-color: rgb(244, 246, 206);
        margin: 30px auto;
        width: 960px;
        min-width: max-content;
        height: 400px;    
        display: flex;
        justify-content:center;
        align-items: center;
    }
    div {
        width: 185px;
        height: 27%;
    }
    .box1 {
        background-color: rgb(54, 113, 37)
    }
    .box2 {
        background-color: rgb(27, 88, 192);
    }
    .box3 {
        background-color: rgb(208, 58, 58);
    }

  </style>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
    </div>
  </body>
</html>
