<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/0245c45241.js"
      crossorigin="anonymous"
    ></script>
    <title>7.2_refactor_navbar_buttons</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      :root {
        --main-font-color: greenyellow;
        --box-primary-color: #00c3ff;
        --box-hover-color: #ea00ff;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        text-align: center;
        color: var(--main-font-color);
      }

      nav {
        position: sticky;
        top: 0;
        height: 80px;
        overflow: hidden;
        z-index: 1;        
        box-shadow: inset 0px 0px 100px 0px #000;
        padding: 0 20px;
      }

      .left-menu {
        float: left;
        text-align: start;
        width: 40%;
      }

      .right-menu {
        float: right;
        text-align: end;
        width: 40%;
      }

      nav button {
        font-family: Arial, Helvetica, sans-serif;
        background-color: transparent;
        border-radius: 25px 5px;
        padding: 20px 25px;
        box-shadow: inset 0px 0px 20px 0px var(--box-primary-color);
        font-weight: bolder;
        margin: 15px;
      }

      nav .left-menu button {
        padding: 20px 55px;
      }

      nav button:hover {
        border-radius: 5px 25px;
        box-shadow: inset 0px 0px 22px 0px var(--box-hover-color);
      }

      nav button:active {
        box-shadow: 0px 0px 10px 2px var(--main-font-color);
      }

      ul {
        list-style: none;
      }

      li {
        display: inline-block;
        overflow: hidden;
      }

      .sp_primary {
        color: var(--box-primary-color);
      }

      .sp_secondary {
        color: var(--box-hover-color);
      }

      .bg-container {
        width: 100%;
        padding-top: 10px;
        min-width: fit-content;
      }

      .bg-container::before {
        position: fixed;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../src/img/treeisland.png");
        background-repeat: no-repeat;
        background-size: cover;
        filter: grayscale(90%);
        z-index: -1;
      }

      main {
        width: 100%;
        display: inline-block;
        text-align: center;        
        padding: 20px;
      }

      .hero {
        display: inline-block;
        width: 40%;        
        min-width: min-content;
        vertical-align: middle;
      }

      #img_hero {
        width: 350px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 10px var(--main-font-color);
        margin: 10px 0 10px;
        max-width: min-content;
      }

      .hero #h3-img_desc {
        border-radius: 25px;
        box-shadow: inset 0px 0px 55px var(--box-primary-color);
        height: 80px;
        width: 60%;
        padding: 1em;
        min-width: 350px;
        margin: 10px auto;
      }

      #h3-img_desc:hover {
        box-shadow: inset 0px 0px 55px var(--box-hover-color);
      }

      .left {          
        display: inline-block;
        border-radius: 25px;
        font-size: 1.2em;
        width: 45%;              
        min-width: 350px;
        vertical-align: middle;        
        min-height: max-content;
        padding: 1em;
      }

      #about, span {
        box-shadow: inset 0px 0px 65px var(--box-primary-color);
      }
      
       span {     
        margin-top: 30px;
        width: 100%;
        min-width: 150px;
        padding: 10px;        
      }

      #about:hover {
        box-shadow: inset 0px 0px 65px var(--box-hover-color);
      }

      span:hover {
        box-shadow: inset 0px 0px 65px var(--box-primary-color);
      }
      
      #about:active {
        box-shadow: inset 0px 0px 65px var(--box-primary-color);
      }

      span:active {
        box-shadow: inset 0px 0px 65px var(--box-hover-color);
      }

      .left p {
        width: 100%;
        display: inline-block;
        margin-top: 10px;
        z-index: 1;
      }

      .sp-adams {
        border: 1px solid transparent;
        box-shadow: 0px 0px 40px 10px transparent;
      }
      
      #img_hero:active { 
        box-shadow: 0px 0px 15px 15px rgb(255, 0, 0);
      }
      
      .sp-adams:hover  { 
        position: relative;
        padding: 15px;
        box-shadow: 0px 0px 40px 20px rgb(255, 0, 0);
        color: red;
        font-weight: bold;
        font-size: 26px;
        border-radius: 50%;        
      }

      .hr {
        margin: 30px;
        color: var(--box-hover-color);
      }

      footer p {
        max-width: 100%;
      }

      footer:hover {
        border-radius: 25px;
        box-shadow: inset 0px 0px 85px var(--box-hover-color);
      }
      footer ul {
        max-width: 100%;
        margin-top: 15px;
      }
      i {
        margin: 10px 15px;

        color: var(--main-font-color);
      }

      i:hover {
        color: var(--box-hover-color);
      }
      i:active {
        color: var(--box-primary-color);
      }
      footer li {
        display: inline-block;
        max-width: 100%;
      }

      footer {    
        text-align: center;
        padding: 20px;
        border-radius: 25px;
        box-shadow: inset 0px 0px 85px var(--box-primary-color);
        width: calc(max(100% - 20%, 350px));
        margin: 20px auto;
      }

      /* Smartphone */ 

      /* Tablet */ 

      /* Normal */ 

      /* Widescreen */ 
      
      /* Landscape */ 


    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="left-menu">
        <button>LOREM</button>
      </div>
      <ul class="right-menu">
        <li>
          <button>LORE 1</button>
        </li>
        <li>
          <button>LORE 2</button>
        </li>
        <li>
          <button>LORE 3</button>
        </li>
        <li>
          <button>LORE 4</button>
        </li>
        <li>
          <button>LORE 5</button>
        </li>
      </ul>
    </nav>
    <div class="bg-container">
      <div>
        <h1>- Portfolio -</h1>
        <p>( test page )</p>

        <h2>My name is <span class="sp_primary">Ran</span></h2>
        <h3>
          I'm a <span class="sp_secondary">web development </span>student at
          <span class="sp_secondary">Appleseeds</span>
        </h3>
      </div>
      <main>
        <div class="hero">
          <img
            id="img_hero"
            src="../src/img/hero.jpg"
            alt="My Secret Identity"
            title="My Secret Identity"
          />
          <h3 id="h3-img_desc">
            Me, once in a every full moon, around midnight...
          </h3>
        </div>
        <div class="about">
          <p >
            Lorem ipsum dolor sit amet consectetur adipisicing clouds elit. Et
            harum distinctio
            <span class="sp_primary"> passionate </span> molestiae cum quas est
            ab sint ipsam doloribus ipsum similique, tempora corrupti
            <span class="sp_secondary"> Full Stack </span> labore corporis
            necessitatibus ullam magni
            <span class="sp_primary">journy</span> illum architecto hic
            voluptatum eum, neque repellat laudantium voluptatem? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Rerum, quam? In
            perspiciatis
            <span class="sp_primary"> gratitude </span> consequuntur minus cum
            rem vitae laboriosam dolorem
            <span class="sp_primary"> sacrifice </span> dolores, ipsum assumenda
            aliquid Lorem ipsum dolor sit amet<span class="sp_secondary">
              professional </span
            >. Lorem ipsum dolor sit amet consectetur.
          </p>
          <div class="about about-adams">
            <p >             
              Recusandae praesentium doloremque alias quidem. <span class="sp-adams">Don't</span> 
                architecto? Rerum, quam? In perspiciatis  <span class="sp-adams">Panic</span> minus dolorem.
               Laborum nulla eveniet Lorem ipsum dolor sit amet. repellendus modi magnam ea?.
            </p>
          </div>
        </div>
       

        <br />
      </main>
    </div>
    <hr class="hr" />

    <footer id="social">
      <p>
        I don't have much presence on social networks. I do own quite of a
        dormant account at (only) one of the following platforms, Guess which
        within a single try :
      </p>
      <ul>
        <li>      
            <a
              href="https://www.facebook.com/profile.php?id=100008374987211&mibextid=ZbWKwL"
              target="_blank">
            <i class="fa-brands fa-facebook fa-2x"></i>
            </a>
        </li>
        <li>      
            <a
            href="https://www.instegram.com/" target="_blank">
            <i class="fa-brands fa-instagram fa-2x"></i>
            </a>
        </li>
        <li>      
            <a
            href="https://www.instagram.com/" target="_blank">
            <i class="fa-brands fa-linkedin fa-2x"></i>
            </a>
        </li>    
      </ul>
    </footer>
  </body>
</html>
