<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.3_pseudo_box_color_animater</title>
    <style>
        div {
            width: 300px;
            height: 300px;  
            position: relative;
            background-color: rgb(0, 167, 134);
        }

        div::after {
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(187, 218, 30);
            width: 150px;
            height: 300px;
        }       

        div:hover::after {         
            background-color: rgb(242, 62, 131);
            width: 150px;
            height: 300px;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>