<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14.2_transitions</title>
  </head>
  <style>
    body {
      margin: 100px auto;
      background-color: #d7d7d7;
      display: flex;
      justify-content: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 550px;
      /* gap: 1.5em; */
      flex-wrap: wrap;
    }

    button {
        position: relative;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
        padding: 20px 40px;
        border: none;
        outline: transparent;
        background-color: transparent;
        overflow: hidden;
        margin: 10px;
        }

    #trans-y { 
        border: #000 3px solid;
    }

    #trans-y::after {
      border: 1px solid transparent;
      position: absolute;
      content: "Cool!";
      top: -104%;
      left: 0;
      width: 100%;
      height: 100%;  
      transition-duration: 0.5s;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #trans-y:hover::after {
      transform: translateY(100%);
    }

    #trans-x {
      border: #000 3px solid;
    }

    #trans-x::after {
      position: absolute;
      content: "Cool!";
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      transition-duration: 0.5s;
      background-color: rgb(41, 30, 255);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #trans-x:hover::after {
      transform: translateX(100%);
    }

    #rotate {
        border: #000 3px solid;
    }

    #rotate::after {
      position: absolute;
      content: "Cool!";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition-duration: 0.5s;
      background-color: rgb(255, 251, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      transform-origin: top left;
      transform: rotate(180deg);
    }

    #rotate:hover::after {
      transform: rotate(0deg);
    }


    #scale { 
        border: #000 3px solid;
        padding: 20px 40px;
    }

    #scale::after {
      position: absolute;
      content: "Cool!";
      top: 0;
      left: 0;
      width: 101%;
      height: 100%;
      transition-duration: 1s;
      display: flex;
      justify-content: center;
      align-items: center;
      color: transparent;
      transform: scale(5);
    }

    #scale:hover::after {
      content: "Scale";
      background-color: rgb(0, 0, 0);
      color: #fff;
      transform: scale(1);
      z-index: 1;
    }

    #scale::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: -1;
    }

    #scale:hover::before {
      transition-delay: 1.225s;
      content: "Cool!";
      background-color: #000;
      color: #fff;
      z-index: 2;
    }

    .content {    
        overflow: hidden;
        width: 160px;
    }

    #skew {
    padding: 23px 40px;
    margin-left: 14px;
    overflow: visible;
}

#skew::before {
  position: absolute;
  content:"" ;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(243, 0, 166);
  transform: skewY(360deg) skewX(270deg);
  transition-duration: .5s;
  transition-timing-function: ease-in-out;
  z-index: -2;
}

#skew:hover::before {  
  transform: skewY(0deg) skewX(-25deg);
  z-index: 1;  
}

#skew::after {
  position: absolute;
  content: attr(href);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: skewX(0deg);
  transition-duration: .5s;
  transition-timing-function: ease-in-out;
  border: 3px solid #000;
  outline: 20px solid #d7d7d7;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;  
}

        #skew:hover::after {
            transform: skewX(-25deg);
            content: attr(href)"Cool!";
            z-index: 3;
        }
        
  </style>
  <body>
    <div class="container">
      <button id="trans-y">TranslateY</button>
      <button id="trans-x">TranslateX</button>
      <button id="rotate">Rotate</button>
      <button id="scale">Scale</button>
      <div class="content">
        <button id="skew" href="">Skew</button>
      </div>
    </div>
  </body>
</html>
