<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.2_transitions</title>
</head>
<style>
    body {    
        margin: 100px auto;
        background-color: #d7d7d7;   
        display: flex;
        justify-content: center;                    
    }
    
      .container {            
        display: flex;
            justify-content: center;        
            align-items: center;    
            width: 550px;                        
            gap: 2em; 
            flex-wrap: wrap;
        }

button {
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 20px 30px;
    border: 3px solid #000;
    background-color: transparent;
    overflow: hidden;
}

#rotate::after {
    position: absolute;
    content: "Cool!";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition-duration: 3s;
    background-color: rgb(255, 251, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: top left; /* Set the rotation origin */
    transform: rotate(0deg); /* Initial rotation */
}

#rotate:hover::after {
    transform: rotate(90deg); /* Final rotation */
}


</style>
<body>
    <div class="container">
    <button id="trans-y">TranslateY</button>
    <button id="trans-x">TranslateX</button>
    <button id="rotate">Rotate</button>
    <button id="scale">Scale</button>
    <button id="skew">Skew</button>
</div>
</body>
</html>