<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14.3_navbar_animation</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #d7d7d7;
      }
      li {
            position: relative;            
            padding: 3px;
            width: 100%;
            margin: 10px;
        }

        li::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: -5px;
            left: 0;
            background-color: transparent;
            border-top: 2px solid #000;
            /* transition-property: background-color;           */
            transition-timing-function: ease-in-out;
            transition-duration: 2s;

        }

        li:hover::after {        
            transform: translateY(-10px);
            background-color: aquamarine;
            
        }
        
        li::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: transparent;
            border-top: 2px solid #000;
            /* transition-property: background-color;           */
            transition-timing-function: ease-in-out;
            transition-duration: 2s;
        }


        li:hover::before {        
            width: 0%;            
        }
        
        



      /* ul {
            display: flex;
            list-style: none;            
            gap: 1em;
        }

        li {
            position: relative;            
            padding: 3px;
            width: 100%;
        }

        li::after {
            position: absolute;
            content: "";
            top: 0px;
            left: 0;
            border-top: 2px solid #000;
            transition-property: transform;          
            transition-duration: 3s;
            transition-timing-function: ease-in-out;


        }

        li::after:hover {        
            transform: translateY(-10px);
            background-color: aquamarine;
            
        }
         */
    </style>
  </head>

  <body>
    <nav class="container">
      <ul>
        <li class="home">Home</li>
        <li class="about">About</li>
        <li class="services">Services</li>
        <li class="portfolio">Portfolio</li>
        <li class="contact">Contact</li>
      </ul>
    </nav>
  </body>
</html>
