<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.1_simple_transition</title>
    <style>
        /* body {
            background-color: #333;
        }
    

.box {
  width: 100px; 
  height: 100px;
  background-color: blue;
  top: 0;
  left: 0;
  transition: width 3s ease-in-out, background-color 3s ease-in-out, top 3s ease-in-out, left 3s ease-in-out;
}

.box:hover {
  width: 200px;
  background-color: red;
  top: 300px;
  left: 700px;
}

@keyframes animate1 {
  from {
    width: 100px;
    background-color: blue;
    top: 0;
    left: 0;
  }
  25% {
    width: 600px;
    background-color: rgb(255, 200, 0);
    top: 300px;
    left: 300px;
  }
  to {
    width: 200px;
    background-color: red;
    top: 300px;
    left: 700px;
  }
} */



/* 
@keyframes animate1 {
  from {
    width: 100px; 
    background-color: blue;
    top: 0;
    left: 0;
  }
  25% {
    width: 800px;
    background-color: rgb(255, 200, 0);
    top: 300px;
    left: 100px;
  }
  50% {
    width: 600px;
    background-color: rgb(255, 0, 0);
    top: 300px;
    left: 300px;
  }
  70% {
    width: 400px;
    background-color: rgb(255, 200, 0);
    top: 300px;
    left: 500px;
  }
  100% {
    width: 200px;
    background-color: red;
    top: 300px;
    left: 700px;
  }
} */



    </style>
</head>
<body>    
    <div class="box"></div>
</body>
</html>