<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background-color: white;
            width: 300px;
            height: 300px;
            /* transform: rotate(25deg);
            transform: skew(25deg);
            transform: scale(2); */

            /* transition-property: transform; */            
            /* transition-duration: 2s; */

            transition: all 1s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(180deg); */
            /* transform: skew(25deg); */
            /* transform: scale(2);  */
            /* transform: translateY(-100px); */
            /* transform: translateX(100px); */
            /* transform: translate(100px, 100px); */
            transform: translate3d(100px, 100px, 100px);
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>


<!-- .box {
            background-color: white;
            width: 100px;
            height: 100px;
            transition-property: background;
            transition-duration: 2s;
            transition-delay: 2s; 
            /* transition: background, border-radius 2s ease-in-out; */
        }

        .box:hover {
            background-color: red;
            border-radius: 50%;
            height:300px;
            width: 300px;
        } -->