<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8.2_positioning</title>
  </head>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #outer {
      /* position: relative; */
      width: 100px;
      height: 100px;
      float: left;
      margin: 50px;
      background-color: rgb(46, 130, 100);
    }
    #inner {
      position: relative;
      width: 50px;
      height: 50px;
      top: 10px;
      background-color: rgb(103, 217, 158);      
    }   

    #p-sm {            
        font-size: .5em;      
    }  
    #p-lg {        
        font-size: 1.7em;
    }
  </style>
  <body>
    
      <div id="outer">
        Box title
        <div id="inner"></div>
      </div>

    
      <div id="outer">
        <p id="p-lg">Box title</p>
        <div id="inner"></div>
      </div>

    
      <div id="outer">
        <p id="p-sm">Box title</p>
        <div id="inner"></div>
      </div>

  </body>
</html>
