<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14.2_transitions</title>
  </head>
  <style>
    body {
      margin: 100px auto;
      background-color: #d7d7d7;
      display: flex;
      justify-content: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 550px;
      /* gap: 2em; */
      flex-wrap: wrap;
    }

    button {
        position: relative;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
        padding: 20px 40px;
        border: none;
        outline: transparent;
        background-color: transparent;
        overflow: hidden;
        margin: 10px;
        }
        
    button {
        position: relative;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
        padding: 20px 30px;
        /* border: 3px solid #000; */
        background-color: transparent;
        overflow: hidden;
        }

    #trans-y { 
        border: #000 3px solid;
    }

    #trans-y::after {
      border: 1px solid transparent;
      position: absolute;
      content: "Cool!";
      top: -102%;
      left: 0;
      width: 100%;
      height: 100%;  
      transition-duration: 0.5s;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #trans-y:hover::after {
      transform: translateY(100%);
    }

    #trans-x {
      border: #000 3px solid;
    }

    #trans-x::after {
      position: absolute;
      content: "Cool!";
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      transition-duration: 0.5s;
      background-color: rgb(41, 30, 255);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #trans-x:hover::after {
      transform: translateX(100%);
    }

    #rotate {
        border: #000 3px solid;
    }

    #rotate::after {
      position: absolute;
      content: "Cool!";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition-duration: 0.5s;
      background-color: rgb(255, 251, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      transform-origin: top left;
      transform: rotate(180deg);
    }

    #rotate:hover::after {
      transform: rotate(0deg);
    }

    /* #skew::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition-duration: 2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

#skew:hover::after {
    border: #000 3px solid;
    background-color: rgb(255, 0, 204);    
    transform: skew(45deg); 
} */

    /* #skew::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition-duration: 1s;
    background-color: rgb(255, 22, 189);
    display: flex;
    justify-content: center;
    align-items: center;
}

#skew:hover::before {
    border: #000 3px solid;
    transform: skewX(45deg); 
} */

    #scale { 
        border: #000 3px solid;
        padding: 20px 40px;
    }

    #scale::after {
      position: absolute;
      content: "Cool!";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition-duration: 1s;
      display: flex;
      justify-content: center;
      align-items: center;
      color: transparent;
      transform: scale(5);
    }

    #scale:hover::after {
      content: "Scale";
      background-color: rgb(0, 0, 0);
      color: #fff;
      transform: scale(1);
      z-index: 1;
    }

    #scale::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: -1;
    }

    #scale:hover::before {
      transition-delay: 1.225s;
      content: "Cool!";
      background-color: #000;
      color: #fff;
      z-index: 2;
    }
/* 
    #skew {
      position: relative;
      padding: 20px;
      background-color: transparent;
      border: transparent;
      transform: skewX(0deg);
      transition: transform 0.3s;
      overflow: visible;
    }

    #skew::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: skewX(0deg); 
      z-index: 0;
      display: flex;
      transition-duration: 2s;
      justify-content: center;
      align-items: center;
      outline: #000 3px solid;
    }

    #skew:hover::before {
      transform: skewX(-25deg);
    }

    #skew::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(243, 0, 166);
      transform: skewY(90deg); 
      transition-duration: 2s;
      transition-timing-function: ease-in-out;
    }

    #skew:hover::after {
      transform: skewY(0deg) skewX(45deg);
    } */



    .content {    
        overflow: hidden;
        max-width: min-content;
        max-height: min-content;
        /* padding-bottom: 15px; */
        border: 2px red solid;
    }

    #skew {
    position: relative; /* Add position relative */
    padding: 23px 40px;
    /* margin-bottom: 3px; */
    overflow: visible;
    z-index: 0; /* Add z-index to keep it above the ::before pseudo-element */

}

#skew::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(243, 0, 166);
  transform: skewY(360deg) skewX(270deg);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  z-index: -2;
}

#skew:hover::before {
  transform: skewY(0deg) skewX(-25deg);
  height: 105%;
  width: 105%;
}

#skew::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: skewX(0deg);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  border: 3px solid #000;
  box-sizing: border-box;
z-index: -2;
}

        #skew:hover::after {
            transform: skewX(-25deg);  
        }
        
  </style>
  <body>
    <div class="container">
      <button id="trans-y">TranslateY</button>
      <button id="trans-x">TranslateX</button>
      <button id="rotate">Rotate</button>
      <button id="scale">Scale</button>
      <div class="content">
        <button id="skew">Skew</button>
      </div>
    </div>
  </body>
</html>
