<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6.1_float_layout</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      * {
        margin: 0;
        padding: 0;
      font-family: 'Roboto';
        box-sizing: border-box;      
      }
      </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, pariatur, nostrum incidunt fugit at aliquid ipsam iure neque molestiae quam, optio officiis consequatur culpa dolorum possimus soluta asperiores eius? Doloribus!</p>
    </div>
  </div>
    <div id="box-2" class="box">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, pariatur, nostrum incidunt fugit at aliquid ipsam iure neque molestiae quam, optio officiis consequatur culpa dolorum possimus soluta asperiores eius? Doloribus!</p>
    </div>
  </div>
    <div id="box-3" class="box">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, pariatur, nostrum incidunt fugit at aliquid ipsam iure neque molestiae quam, optio officiis consequatur culpa dolorum possimus soluta asperiores eius? Doloribus!</p>
    </div>
  </div>
    <div id="box-4" class="box">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, pariatur, nostrum incidunt fugit at aliquid ipsam iure neque molestiae quam, optio officiis consequatur culpa dolorum possimus soluta asperiores eius? Doloribus!</p>
    </div>
  </div>  
</body>
</html>


<!-- 

  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script
        src="https://kit.fontawesome.com/0245c45241.js"
        crossorigin="anonymous"
      ></script>
      <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
          margin: 0;
          padding: 0;
        font-family: 'Roboto';
          box-sizing: border-box;      
        }

      .bg-container {              
        background: url('../src/img/control.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        filter: grayscale(50%);
        z-index: -1;
      }

      /* .bg-container {
        position: relative;
        height: 100%;
      }

      .bg-img {
        position: absolute;
        top: 0;
        left: 0;      
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      */

        div, header, main, footer {
          border: 1px greenyellow solid;
        }
        
        .container {
    margin-right: 10px; /* Adjust the value as per your desired margin */
  }

        #img_hero {
    max-width: calc(100% - 50px); /* Adjust the value as needed */
    margin-right: 10px;
    width: 50%;
    border-radius: 15px;
  }
        
        /* .container {
        text-align: center;
        margin: 100px;
        margin-left: auto;
        margin-right: auto;  
        } */

        
      </style>
      <title>5.3_refactor_with_styling</title>
    </head>
    <body>
    <div class="bg-container">
      <header>
        <div>
      <h1>My Portfolio</h1>
      <h3>
        Hello, my name is Ran Shaham. I'm a Student at Appleseeds' Full Stack
        development course
      </h3>
      <p>
          Now,to be honest, I don't have much presence on social networks,
      </p> 
    </div> 
  </header>
  <main>
      <img class="right"
        id="img_hero" 
        src="../src/img/hero.jpg"
        alt="My Secret Identity"
        title="My Secret Identity"
      />
      <h4>Me, during every full moon night</h4>
      <br>
    </main>
    <hr>      
    <footer class="social">
      <p>
          I do own kind of a dormant account at (only) one of the following platforms,
          Try to guess which within a single click :
        </p>
          <a href="https://www.facebook.com/profile.php?id=100008374987211" target="_blank">
            <i class="fa-brands fa-facebook fa-2x"></i>
          </a>
          <a href="https://www.linkedin.com" target="_blank">
            <i class="fa-brands fa-linkedin fa-2x"></i>
          </a>
          <a href="https://www.instagram.com" target="_blank">
            <i class="fa-brands fa-instagram fa-2x"></i>
          </a>
        </div>
      </footer>
    </div>
    </body>
  </html>


  
-->