<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/0245c45241.js"
      crossorigin="anonymous"
    ></script>
    <title>7.2_refactor_navbar_buttons</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      :root {
        --main-font-color: greenyellow;
        --box-color: #00c3ff;
        --hover-color: #ea00ff;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        text-align: center;
        color: var(--main-font-color);
      }

      main {
        height: 500px;
      }

      .bg-container {
        min-width: 780px;
      }

      .bg-container::before {
        position: fixed;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../src/img/treeisland.png");
        background-repeat: no-repeat;
        background-size: cover;
        filter: grayscale(90%);
        z-index: -1;
      }

      div,
      header,
      main,
      footer {
        padding: 1.5em;
      }

      nav {        
        display: inline-block;
        position: relative;
        width: 100%;
        height: 100px;
      }
      nav button {
        font-family: Arial, Helvetica, sans-serif;
        background-color: transparent;
        border-radius: 25px 5px;
        padding: 20px 25px;
        box-shadow: inset 0px 0px 20px 0px var(--box-color);
      }

      nav button:hover {
        border-radius: 5px 25px;
        box-shadow: inset 0px 0px 20px 0px var(--hover-color);
      }

      nav button:active {
        box-shadow: 0px 0px 20px 0px var(--main-font-color);

      }
      .left-menu {    
        text-align: start;
        float: left;
        width: 10%;
      }
      .right-menu {        
        text-align: end;
        float: right;
        width: 60%;
      }
       ul {
        list-style: none;
      }
      li {
        display: inline-block;
        margin: 20px;
      }    
      .sp_primary {
        color: var(--box-color);
      }
      .sp_secondary {
        color: var(--hover-color);
      }
      .hero {
        float: right;
        top: 0;
        right: 0;
        height: 400px;
        width: 35%;
      }
      .about {
        position: relative;
        border-radius: 25px;
        float: left;
        font-size: 1.2em;
        top: 0px;
        left: 0;
        width: 60%;
        height: 400px;
        box-shadow: inset 0px 0px 65px var(--box-color);
        padding: 3em;
      }
      .about:hover {
        box-shadow: inset 0px 0px 65px var(--hover-color);
      }

      .hr {
        margin: 10px;
        color: var(--hover-color);
      }
      #img_desc_bg {
        margin-top: 25px;
        border-radius: 25px;
        box-shadow: inset 0px 0px 55px var(--box-color);
        height: 100px;
      }
      #img_desc_bg:hover {
        box-shadow: inset 0px 0px 55px var(--hover-color);
      }
      #img_desc {
        padding-top: 10px;
      }

      #img_hero {
        width: 250px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 10px;
      }

      #img_hero:hover {
        width: 250px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 10px;
      }

      footer {
        border-radius: 25px;
        font-size: 1.15em;
        box-shadow: inset 0px 0px 85px var(--box-color);
      }
      footer:hover {
        border-radius: 25px;
        box-shadow: inset 0px 0px 85px var(--hover-color);
      }

      footer,
      i {
        margin: 10px;
        color: var(--main-font-color);
      }
      i:hover {
        margin: 10px;
        color: var(--hover-color);
      }
      i:active {
        margin: 10px;
        color: var(--box-color);
      }
      footer li {
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
      <nav class="navbar">
        <div class="left-menu">
          <button>LOREM</button>
        </div>
          <ul class="right-menu">
            <li>
              <button>LORE 1</button>
            </li>
            <li>
              <button>LORE 2</button>
            </li>
            <li>
              <button>LORE 3</button>
            </li>
            <li>
              <button>LORE 4</button>
            </li>
            <li>
              <button>LORE 5</button>
            </li>
          </ul>
      </nav>
      <div>
        <h1>- Portfolio -</h1>
        <p>( test page )</p>

        <h2>My name is <span class="sp_primary">Ran</span></h2>
        <h3>
          I'm a <span class="sp_secondary">web development </span>student at
          <span class="sp_secondary">Appleseeds</span>
        </h3>
      </div>
      <main>
        <div class="about">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing clouds elit. Et harum
            distinctio <span class="sp_primary"> passionate </span> molestiae cum quas est ab sint ipsam doloribus ipsum
            similique, tempora corrupti <span class="sp_secondary"> Full Stack </span> labore corporis necessitatibus ullam
            magni <span class="sp_secondary">journy</span>  illum architecto hic voluptatum eum, neque repellat laudantium
            voluptatem? In perspiciatis <span class="sp_primary"> gratitude </span> consequuntur minus cum rem vitae
            laboriosam dolorem <span class="sp_primary"> sacrifice </span> dolores, ipsum assumenda aliquid Lorem ipsum dolor sit amet<span class="sp_primary"> professional </span>..
          </p>
        </div>
        <div class="hero">
          <img
            id="img_hero"
            src="../src/img/hero.jpg"
            alt="My Secret Identity"
            title="My Secret Identity"
          />
          <div id="img_desc_bg">
            <h4 id="img_desc">
              Me, once in a every full Moon, around midnight...
            </h4>
          </div>
        </div>
        <br />
      </main>
      <hr class="hr" />
      <footer id="social">
        <p>
          I don't have much presence on social networks. <br />
          I do own quite of a dormant account at (only) one of the following
          platforms, <br />
          You have only one try to guess which :
        </p>
        <ul>
          <li>
            <a
              href="https://www.facebook.com/profile.php?id=100008374987211"
              target="_blank"
            >
              <i class="fa-brands fa-facebook fa-2x"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com" target="_blank">
              <i class="fa-brands fa-linkedin fa-2x"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com" target="_blank">
              <i class="fa-brands fa-instagram fa-2x"></i>
            </a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
