<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/0245c45241.js"
      crossorigin="anonymous"
    ></script>
    <title>7.2_refactor_navbar_buttons</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      :root {
        --main-font-color: greenyellow;
        --box-color: #00c3ff;
        --hover-color: #ea00ff;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        text-align: center;
        color: var(--main-font-color);
        /* border: 0.5px red solid; */
      }

      nav {
        position: sticky;
        top: 0;
        height: 90px;
        overflow: hidden;
        z-index: 1;
        box-shadow: inset 0px 0px 100px 0px #000;        
      }

      nav button {
        font-family: Arial, Helvetica, sans-serif;
        background-color: transparent;
        border-radius: 25px 5px;
        padding: 20px 25px;
        box-shadow: inset 0px 0px 20px 0px var(--box-color);
        font-weight: bolder;
        margin: 15px;
      }

      nav .left-menu button {
        padding: 20px 55px;
      }

      nav button:hover {
        border-radius: 5px 25px;
        box-shadow: inset 0px 0px 22px 0px var(--hover-color);
      }

      nav button:active {
        box-shadow: 0px 0px 10px 2px var(--main-font-color);
      }

      .left-menu {
        float: left;
        text-align: start;
        width: 50%;
      }
      /* .left-menu button:active {
        box-shadow: 0px 0px 15px 2px rgb(255, 0, 221);
        color: var(--box-color);
      } */

      .right-menu {
        float: right;
        text-align: end;
        width: 50%;
      }
      

      ul {
        list-style: none;
      }

      li {
        display: inline-block;
        overflow: hidden;
      }

      .sp_primary {
        color: var(--box-color);
      }

      .sp_secondary {
        color: var(--hover-color);
      }

      .bg-container {
        width: 100%;
        min-width: 50%;
        /* margin: 0 auto; */

      }

      /* button {
        margin: 10px;
      } */
      
      .bg-container::before {
        position: fixed;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../src/img/treeisland.png");
        background-repeat: no-repeat;
        background-size: cover;
        filter: grayscale(90%);
        z-index: -1;
      }

      main {
        width: 100%;
        display: inline-block;
        /* height: 80%; */
        /* margin-top: 50px; */
        text-align: center;        
      }

      .hero {
        display: inline-block;
        width:50%;
        min-width: 350px;
        padding: 10px;
      }


      .hero #h3-img_desc {
        border-radius: 25px;
        box-shadow: inset 0px 0px 55px var(--box-color);
        height: 80px;        
        width: 60%;
        padding: 1em;
        min-width: 350px;    
        margin: 10px auto;
        /* overflow: hidden; */
      }

      #h3-img_desc:hover {
        box-shadow: inset 0px 0px 55px var(--hover-color);
      }
      #h3-img_desc:active {        
        box-shadow: 0px 0px 20px 10px var(--main-font-color);

         }

      /* #h3-img_desc:active {        
        background-color: #bc0ecb;
        box-shadow: inset 0px 0px 55px 0px var(--box-color);
         } */

      #img_hero {
        width: 350px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 10px var(--main-font-color);
        margin: 10px 0 20px;
      }

      #img_hero:active {
        box-shadow: 0px 0px 40px 10px rgb(255, 0, 221);
      }

      .about {
        display: inline-block;
        border-radius: 25px;        
        font-size: 1.2em;
        width: 45%;
        min-width: 350px;
        height: fit-content;
        min-height: max-content;
        box-shadow: inset 0px 0px 65px var(--box-color);
        padding: 1em;
        /* margin: 1em auto; */
        /* overflow: hidden; */
      }

      .about:hover {
        box-shadow: inset 0px 0px 65px var(--hover-color);
      }
     
      .about:active {

    }
     

      .about p {
        width: 100%;
        /* min-width: 350px; */
        /* height: 90px;         */
        /* margin: 10px; */
      }

      .hr {
        margin: 50px;
        color: var(--hover-color);
      }

      footer {
        margin: 20px 40px;
        height: min-content;
        min-width: 200px;
        padding: 20px;
        border-radius: 25px;
        font-size: 1.1em;
        box-shadow: inset 0px 0px 85px var(--box-color);
      }

      footer p {
        width: 100%;
        height: min-content;          
        min-height: max-content;
      }

      footer:hover {
        border-radius: 25px;
        box-shadow: inset 0px 0px 85px var(--hover-color);
      }
      footer ul {
        margin-top:15px;
      }
      i {      
        margin: 10px 25px;
        color: var(--main-font-color);
      }

      i:hover {
        color: var(--hover-color);
      }
      i:active {
        color: var(--box-color);
      }
      footer li {
        display: inline;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="left-menu">
        <button>LOREM</button>
      </div>
      <ul class="right-menu">
        <li>
          <button>LORE 1</button>
        </li>
        <li>
          <button>LORE 2</button>
        </li>
        <li>
          <button>LORE 3</button>
        </li>
        <li>
          <button>LORE 4</button>
        </li>
        <li>
          <button>LORE 5</button>
        </li>
      </ul>
    </nav>
    <div class="bg-container">
      <div>
        <h1>- Portfolio -</h1>
        <p>( test page )</p>

        <h2>My name is <span class="sp_primary">Ran</span></h2>
        <h3>
          I'm a <span class="sp_secondary">web development </span>student at
          <span class="sp_secondary">Appleseeds</span>
        </h3>
      </div>
      <main>
        <div class="hero">
          <img
            id="img_hero"
            src="../src/img/hero.jpg"
            alt="My Secret Identity"
            title="My Secret Identity"
          />
            <h3 id="h3-img_desc">
              Me, once in a every full moon, around midnight...
            </h3>
        </div>
        <div class="about">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing clouds elit. Et
            harum distinctio
            <span class="sp_primary"> passionate </span> molestiae cum quas est
            ab sint ipsam doloribus ipsum similique, tempora corrupti
            <span class="sp_secondary"> Full Stack </span> labore corporis
            necessitatibus ullam magni
            <span class="sp_primary">journy</span> illum architecto hic
            voluptatum eum, neque repellat laudantium voluptatem? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Rerum, quam? In
            perspiciatis
            <span class="sp_primary"> gratitude </span> consequuntur minus cum
            rem vitae laboriosam dolorem
            <span class="sp_primary"> sacrifice </span> dolores, ipsum assumenda
            aliquid Lorem ipsum dolor sit amet<span class="sp_secondary">
              professional </span
            >..
          </p>
        </div>
        
        <br />
      </main>
    </div>
    <hr class="hr" />

    <footer id="social">
      <p>
        I don't have much presence on social networks.
        I do own quite of a dormant account at (only) one of the following
        platforms,
        You have only one try to guess which :
      </p>
      <ul>
        <li>
          <i class="fa-brands fa-facebook fa-2x">
            <a
              href="https://www.facebook.com/profile.php?id=100008374987211"
              target="_blank"
            >
            </a>
          </i>
        </li>
        <li>
          <i class="fa-brands fa-linkedin fa-2x"
            ><a href="https://www.linkedin.com"></a
          ></i>
        </li>
        <li>
          <i class="fa-brands fa-instagram fa-2x"
            ><a href="https://www.instagram.com" target="_blank"></a
          ></i>
        </li>
      </ul>
    </footer>
  </body>
</html>
