<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.4_cool_border</title>
</head>
<style> 
    div {         
        width: 300px;
        height: 200px;
        border: 1px solid black;
        z-index: 0;
        background-color: black;
    }

    .inner {        
        position: relative;
        margin: 50px auto;        
        width: 150px;
        height: 100px;
        border: 3px solid rgb(244, 59, 27);        
    }

    .inner::after { 
        content: '';
        position:absolute;        
        top: -20px;
        left: -10px;        
        width: 170px;
        height: 140px;
        border-radius: 50%;
        background-color: black;        
    }

    p {
        position: relative;
    }

    p::before {
        position: absolute;
        content: attr(data-value);
        top:20px;
        left:30px;
        z-index: 1;
        font-size: 1.1em;
        font-weight: bold;            
        color: white;
    }
</style>
<body>
    <div class="outer">
        <div class="inner">
            <p data-value='Cool Border'></p>
        </div>
    </div>    
</body>
</html>