<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.2_grid_basics_2</title>
</head>
<style>
    .grid {
        display:grid;
        gap: 1em;
        height: 500px;
    }

    .box {
        height: auto;
        background-color: rgb(255, 72, 0);
        border-radius: 20px;
        box-shadow: inset 0px -10px 50px 0px #fff;
      }


    .box-1 {
        grid-row: 1 ;        
        grid-column: 1 / 5;
    }
    
    .box-2 {
        grid-row: 2 / 4;        
       grid-column: 1 / 3;
   }
    
    .box-3 {
        grid-row: 2 / 3;    
        grid-column: 3 / 5;
    }

    .box-4 {
        grid-row: 3 / 4 ;    
        grid-column: 3 / 4;
    }

    .box-5 {
        grid-row: 3 / 4;    
        grid-column: 4 / 5;
    }
    
</style>
</head>

<body>
    <div class="grid">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
    </div>
</body>
