<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15.1_grid_basics</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
      .grid {
        display: grid;
        gap: 1em;
      }

      .box {
        height: 100px;
        background-color: rgb(0, 89, 255);
        border-radius: 20px;
        box-shadow: inset 0px -35px 75px 0px #fff;
      }

      .box-1 {
        grid-row: 1;
        grid-column: 1 / 3;
      }
      .box-2 {
        grid-row: 1;
        grid-column: 3 / 5;
      }
      .box-3 {
        grid-row: 2;
        grid-column: 1 / 2;
      }

      .box-4 {
        grid-row: 2;
        grid-column: 2 / 5;
      }

      .box-5 {
        grid-row: 3;
        grid-column: 1 / 5;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box box-4"></div>
      <div class="box box-5"></div>
    </div>
  </body>
</html>
