<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.1_grid_basics</title>
</head>
<style>

    .box {
        height: 100px;
        background-color: rgb(0, 89, 255);        
        border-radius: 20px;
        box-shadow: inset 0px -35px 75px 0px #fff;
        
    }

    .grid {
        display:grid;
        gap: 1em;
    }

    .box-1 {
        grid-row: 1;        
        grid-column: 1 / 3;
    }
     .box-2 {
        grid-row: 1 ;
        grid-column: 3 / 5;
    }
    .box-3 {
        /* grid-area: row-start col-start row-end col-end */
        grid-row: 2 ;    
        grid-column: 1 / 2;
    }

    .box-4 {
        /* grid-area: row-start col-start row-end col-end */
        grid-row: 2 ;    
        grid-column: 2 / 5;
    }

    .box-5 {
        /* grid-area: row-start col-start row-end col-end */
        grid-row: 3;    
        grid-column: 1 / 5;
    }

    /* .container {
        display: grid;        
        border: 10px solid black;
        grid-template-rows: repeat(4, 100px);
        grid-template-columns: repeat(4, 1fr);  
        justify-items: start;
        align-items: end;
    }

    .box1 {
        justify-self: center;
        align-self: stretch;
    } */
    /* grid-template-rows: repeat(4, 100px);
        grid-template-columns: 3fr 1fr;  
        grid-template-areas:
        'header header'
        'main aside'
        'footer footer'; */
</style>
<body>
    <div class="grid">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
        
    </div>
</body>
</html>

<!---
    ============================

        .container {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
        /* grid-gap: .5em; */
    }


    /* 
         grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1 ;
        grid-column-end: 5 ;
    */
    .box1 {
        grid-row: 1 / 3;        
        grid-column: 1 / 5;
    }
    /* .box2 {
        grid-row: 1 / 3;
        grid-column: 5 / 7;
    } */
    .box2 {
        grid-row: span 2;
        grid-column: span 2;
    }
    
    .box3 {
        /* grid-area: row-start col-start row-end col-end */
        grid-area: 3 / 1  / 7 / 7;
    }
    
    ==================================

        .container {
        display: grid;        
        border: 10px solid black;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
        grid-template-columns: 100px 100px 100px 100px 100px 100px;
        /* grid-gap: .5em; */
    }


    /* 
         grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1 ;
        grid-column-end: 5 ;
    */
    .box1 {
        grid-row: 1 / 3;        
        grid-column: 1 / 7;
    }
    /* .box2 {
        grid-row: 1 / 3;
        grid-column: 5 / 7;
    } */
    /* .box2 {
        grid-row: span 2;
        grid-column: span 2;
    } */
    
     .box2 {
        grid-area: 2 / 4 / 4 / 6 ;
        z-index: 1;
    }

    .box3 {
        /* grid-area: row-start col-start row-end col-end */
        grid-area: 3 / 1  / -1 / -1;
    }
    
===============================


    .container {
        display: grid;        
        border: 10px solid black;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;

        grid-template-columns: 100px 100px 100px 100px 100px 100px;
        /* grid-gap: .5em; */
    }
    
     .box2 {
        grid-area: 2 / 4 / 4 / 6 ;
        z-index: 1;
    }

    .box3 {
        /* grid-area: row-start col-start row-end col-end */
        grid-area: 3 / 1  / -1 / -1;
    }
    

    .container {
        display: grid;        
        border: 10px solid black;
        grid-template-rows: repeat(2, 100px);
        grid-template-columns: 100px minmax(100px, 3fr) 1fr;
        grid-gap: 1em 3em;
    }

==============================

   .container {
        display: grid;        
        border: 10px solid black;
        grid-template-rows: 100px 300px 100px;
        grid-template-columns: 3fr 1fr;        
        grid-template-areas:
        'header header'
        'main aside'
        'footer footer';
    }

    .box1 {
        grid-area: header;
    }
    .box2 {
        grid-area: main;
    }
    .box3 {
        grid-area: aside;
    }
    .box4 {
        grid-area: footer;
    }

    ===============================

        .container {
        display: grid;        
        border: 10px solid black;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
        grid-template-columns: 100px 100px 100px 100px 100px 100px;
    }

    .box1 {
        grid-row: 1 / 3;        
        grid-column: 1 / 7;
    }
     .box2 {
        grid-area: 2 / 4 / 4 / 6 ;
        z-index: 1;
    }
    .box3 {
        /* grid-area: row-start col-start row-end col-end */
        grid-area: 3 / 1  / -1 / -1;    
    }
   
    ================================





-->